{
  "name": "tracker-static",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-serve",
    "prebuild": "cp -r ./public/ dist",
    "build": "webpack",
    "test": "jasmine ./specs/specs.js"
  },
  "keywords": [
    "tram-one"
  ],
  "dependencies": {
    "jasmine": "^2.8.0",
    "tram-one": "^7.0.0",
    "tram-dev-server-config": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-command": "^0.2.0",
    "webpack-serve": "^1.0.2"
  }
}
