{
  "name": "tracker-static",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --open --hot --inline=true",
    "prebuild": "cp -r ./public/ dist",
    "build": "NODE_ENV=production webpack",
    "test": "jasmine ./specs/specs.js"
  },
  "keywords": [
    "tram-one"
  ],
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "jasmine": "^2.8.0",
    "tram-one": "^7.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
